<mjml>
  <mj-head>
    <mj-font name="Comic Neue" href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" />

    <mj-style>
      /* Define la clase CSS para el degradado */
      .gradient-background {
        /* Degradado lineal de arriba a abajo */
        background-image: linear-gradient(to bottom, #FFBF34, #FFBF34);
        /* Fallback para clientes que no soportan degradados (ej. Outlook) */
        background-color: #FFBF34;
        /* Se mostrará el color inicial del degradado */
      }
    </mj-style>

    <mj-attributes>
      <mj-text font-family="Comic Neue, Arial, sans-serif" />
      <mj-all font-family="Comic Neue, Arial, sans-serif" /> </mj-attributes>

  </mj-head>
  <mj-body css-class="gradient-background">
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" color="black" font-weight="bold" font-family="Comic Sans MS" align="center" color="#333333">
          ¡Hola, {{name}}!
        </mj-text>
        <mj-text font-family="Comic Sans MS" font-size="15px" align="center">
          Prepárate para la aventura más épica del año en el Salón del Cómic.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image src="https://practicas.feriavalencia.com/wp-content/uploads/2025/05/Cabecera_Mail_600x240px_Cartel_Comic_2025.jpg" alt="Banner del Evento" width="700px" align="center"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" font-family="Comic Sans MS" align="center">Invitados Especiales</mj-text>
        <mj-text font-family="Comic Sans MS" font-size="15px" align="center">Conoce a autores como <strong>Montse Mazorriaga</strong>, <strong>David Braña</strong> y <strong>Carlos Micó Tonda</strong>. ¡No te los pierdas!</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="33%">
        <mj-image src="https://m.media-amazon.com/images/I/61--VqUV3WL.jpg" alt="Imagen 1" width="300px" align="center"></mj-image>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://m.media-amazon.com/images/I/51OiW2WgYPL._AC_UF1000,1000_QL80_.jpg" alt="Imagen 2" width="300px" align="center"></mj-image>
      </mj-column>
      <mj-column width="33%">
        <mj-image src="https://www.libreriadesnivel.com/media/img/portadas/9788418227431.jpg" alt="Imagen 3" width="300px" align="center"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#000000" border-width="3px" width="85%" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" font-family="Comic Sans MS" align="center">Actividades y Talleres</mj-text>
        <mj-text font-family="Comic Sans MS" font-size="15px" align="center">Disfruta de <strong>Talleres de Dibujo</strong>, <strong>Actividades Infantiles</strong>, una <strong>Zona de Cosplay</strong>, una <strong>Zona de Juegos</strong>, <strong>Exposiciones</strong>, <strong>Zona ASIA </strong> y <strong>ARTIST ALLEY</strong>.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column width="50%">
        <mj-image src="https://www.saloncomicvalencia.com/wp-content/uploads/2024/10/firmas-autores-1024x682.jpg" alt="Imagen de Actividades" width="300px" align="center"></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHYYwykbUjb8FClrsKpQf0K4pgJwvK73v8okkw89kbqL93hqtZmRSD2sfPxNjRk3ICXSk&usqp=CAU" alt="Imagen Adicional" width="320px" align="center"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#000000" border-width="3px" width="85%" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" font-family="Comic Sans MS" align="center">Información Adicional del Evento</mj-text>
        <mj-image src="https://www.normaeditorial.com/upload/media/agenda/0001/36/2ddfdc7aa0f96d7e20cf31f311282aaa185e51d7.jpeg" alt="Banner del Evento" width="600px" align="center"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-divider border-color="#000000" border-width="3px" width="85%" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" font-family="Comic Sans MS" align="center">Promociones Especiales</mj-text>
        <mj-text font-family="Comic Sans MS" font-size="15px" align="center">
          Descuento con <strong>Carnet Jove</strong> de <strong>1€ </strong><br />
          Entradas <strong>Especiales</strong> para Niños de entre <strong>4</strong> y <strong>13 años</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-button background-color="#1A6D25" href="#" font-family="Comic Sans MS">Compra tus entradas aquí</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-family="Comic Sans MS" font-size="15px">Síguenos en nuestras redes sociales:</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
<mj-column width="100px">
          <mj-image src="https://i.pinimg.com/originals/51/4e/07/514e079aaf2dfd198fa00b3139175dfc.jpg" alt="TikTok" width="50px"></mj-image>
        </mj-column>
        <mj-column width="100px">
          <mj-image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9mmTA0mB_Xoh12EtCGoVFVFCSr0YkP8VnVQ&s" alt="Instagram" width="50px" height="50px"></mj-image>
        </mj-column>
        <mj-column width="100px">
          <mj-image src="https://i.pinimg.com/736x/a4/c1/ab/a4c1ab1c76e97d19b9827d47603d1710.jpg" alt="Gmail" width="50px"></mj-image>
        </mj-column>
        <mj-column width="100px">
          <mj-image src="https://imgur.com/1I6nlA3.png" alt="Teléfono" width="50px"></mj-image>
        </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="15px">¡No te lo pierdas!</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>