<mjml>
  <mj-head>
    <mj-font name="Comic Neue" href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" />

    <mj-style>
      /* Define la clase CSS para el degradado */
      .gradient-background {
        /* Degradado lineal de arriba a abajo */
        background-image: linear-gradient(to bottom,rgb(231, 229, 79),rgb(231, 229, 79));
        /* Fallback para clientes que no soportan degradados (ej. Outlook) */
      }
    </mj-style>
  </mj-head>
  <mj-body css-class="gradient-background" font-family="Comic Neue, Arial, sans-serif">
    <mj-section>
      <mj-column>
        <mj-image src="https://www.expojove.com/wp-content/uploads/2022/11/logoexpo22.png" alt="Banner del Evento" width="700px" align="center"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="19px" color="#FF1493" font-weight="bold">
          Del 26 de diciembre de 2024 al 4 de enero de 2025 en Feria Valencia
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="20px" color="#333333" font-weight="bold">
          Servicios Exclusivos para Expositores
        </mj-text>
        <mj-text font-size="16px" color="#666666">
          <br><b>Promoción personalizada:</b> <br><br>Destaca tus productos en nuestras redes sociales y materiales promocionales.
        </mj-text>
        <mj-text font-size="16px" color="#666666">
          <br><b>Espacios exclusivos:</b><br><br> Acceso a áreas VIP para reuniones y networking.
        </mj-text>
        <mj-text font-size="16px" color="#666666">
          <br><b>Soporte técnico:</b> <br><br>Asistencia en la instalación y mantenimiento de tus stands.
        </mj-text>
        <mj-text font-size="16px" color="#666666">
          <br><b>Visibilidad internacional:</b> <br><br>Conecta con visitantes y empresas de todo el mundo.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-button background-color="#FF1493" color="#ffffff" href="mailto:info@feriavalencia.com" font-weight="bold">
          Solicita tus servicios ahora
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f4f4f4">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#666666">
          Para más información, visita nuestra página oficial o contáctanos en <a href="mailto:info@feriavalencia.com">info@feriavalencia.com</a>.
        </mj-text>
        <mj-text align="center" font-size="14px" color="#FF1493" font-weight="bold">
          ¡Te esperamos en ExpoJove 2025!
        </mj-text>
      </mj-column>
    </mj-section>

 <mj-section>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-family="Comic Sans MS" font-size="15px">Síguenos en nuestras redes sociales:</mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
        <mj-column width="100px">
          <mj-image src="https://i.pinimg.com/originals/51/4e/07/514e079aaf2dfd198fa00b3139175dfc.jpg" alt="TikTok" width="50px"></mj-image>
        </mj-column>
        <mj-column width="100px">
          <mj-image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9mmTA0mB_Xoh12EtCGoVFVFCSr0YkP8VnVQ&s" alt="Instagram" width="50px" height="50px"></mj-image>
        </mj-column>
        <mj-column width="100px">
          <mj-image src="https://i.pinimg.com/736x/a4/c1/ab/a4c1ab1c76e97d19b9827d47603d1710.jpg" alt="Gmail" width="50px"></mj-image>
        </mj-column>
        <mj-column width="100px">
          <mj-image src="https://i.pinimg.com/736x/6d/1e/39/6d1e39f5ba8d8615e4b1a27acc9379a4.jpg" alt="Teléfono" width="50px"></mj-image>
        </mj-column>
      </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="15px">¡No te lo pierdas!</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>