<mjml>
  <mj-head>
    <mj-font name="Comic Sans MS" href="https://fonts.googleapis.com/css2?family=Comic+Sans+MS&display=swap" />
    <mj-style>
      .highlight {
        color: #FF5733;
        /* Color llamativo para resaltar */
        font-weight: bold;
      }

      /* Define la clase CSS para el degradado */
      .gradient-background {
        /* Degradado lineal de arriba a abajo: amarillo a naranja */
        background-image: linear-gradient(to bottom, #FFA420, #FFA420);
        /* Fallback para clientes que no soportan degradados (ej. Outlook) */
        background-color: #FFD700;
        /* Se mostrará el color inicial del degradado */
      }
    </mj-style>
  </mj-head>
  <mj-body font-family="Comic Sans MS, Arial, sans-serif" css-class="gradient-background">
    <mj-wrapper>
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="30px" font-weight="bold" color="#333333">¡SORTEO ESPECIAL!</mj-text>
          <mj-text align="center" font-size="20px" color="#333333">Participa y gana <span class="highlight">dos entradas</span> para el GP de motociclismo en <span class="highlight">Cheste</span>!</mj-text>
          <mj-image src="https://bxrepsol.s3.eu-west-1.amazonaws.com/static/2022/11/07081729/sorteo_valencia_web.jpg" alt="Imagen del Evento" width="600px" align="center" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="18px" color="#333333">Solo tienes que completar el formulario de entradas de la <span class="highlight">Feria de Valencia</span> antes del <span class="highlight">1 de septiembre</span>.</mj-text>
          <mj-image src="https://www.todocircuito.com/ckfinder/userfiles/images/KTM-Fan_tribune.jpg" alt="Imagen del Evento" width="600px" align="center" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button background-color="#FF6600" color="white" padding="10px 20px" border-radius="5px" href="#" align="center">¡Participa Ahora!</mj-button>
          <mj-divider border-color="#000000" border-width="3px" width="100%" />
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text align="center" font-size="17px" color="#333333">No te pierdas la oportunidad de vivir la emoción del motociclismo en Cheste.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-text align="center" font-family="Comic Sans MS" font-size="17px">Síguenos en nuestras redes sociales:</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100px">
          <mj-image src="https://i.pinimg.com/originals/51/4e/07/514e079aaf2dfd198fa00b3139175dfc.jpg" alt="TikTok" width="50px"></mj-image>
        </mj-column>
        <mj-column width="100px">
          <mj-image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9mmTA0mB_Xoh12EtCGoVFVFCSr0YkP8VnVQ&s" alt="Instagram" width="50px" height="50px"></mj-image>
        </mj-column>
        <mj-column width="100px">
          <mj-image src="https://i.pinimg.com/736x/a4/c1/ab/a4c1ab1c76e97d19b9827d47603d1710.jpg" alt="Gmail" width="50px"></mj-image>
        </mj-column>
        <mj-column width="100px">
          <mj-image src="https://i.pinimg.com/736x/6d/1e/39/6d1e39f5ba8d8615e4b1a27acc9379a4.jpg" alt="Teléfono" width="50px"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>