<mjml>
  <mj-head>
    <mj-title>Cevisama 2025: ¡Inversión para el Futuro!</mj-title>
    <mj-style inline="inline">
      .highlight {
        color: rgb(255, 131, 120);
        font-weight: bold;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" align="center">
          ¡Cevisama Invierte para Atraer Compradores Internacionales!
        </mj-text>
        <mj-text font-size="16px">
          Este año, hemos realizado una <span class="highlight">Gran Inversión</span> ¡Unete a Nosotros <span class="highlight">{{name}}</span>!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#00FFC0" padding="20px">
      <mj-column>
        <mj-image src="https://practicas.feriavalencia.com/wp-content/uploads/2025/05/Cabecera-CEVISAMA.jpg" alt="Descripción de la imagen" width="600px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#00FFC0" padding="20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold">
          Cevisama:
        </mj-text>
        <mj-text font-size="16px">
          - Se ha convertido en un <span class="highlight">punto de encuentro</span> clave para profesionales del sector de la construcción, diseño y arquitectura.
        </mj-text>
        <mj-text font-size="16px">
          - Se celebra en <span class="highlight">Feria Valencia, Av. de las Ferias, s/n, 46035 Valencia, España</span>
        </mj-text>
        <mj-image src="https://i.imgur.com/3GykgiC.jpeg" alt="Descripción de la imagen" width="600px" />
      </mj-column>
    </mj-section>
    <mj-section background-color="#00FFC0" padding="20px">
      <mj-column>
        <mj-text font-size="18px" font-weight="bold">
          Beneficios para Expositores:
        </mj-text>
        <mj-text font-size="16px">
          - Trabaja ya con más de <span class="highlight">800 empresas</span>.
          <br />
          - Oportunidades únicas para <span class="highlight">expandir</span> tu red de <span class="highlight">contactos</span>.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-button background-color="#00FFC0" color="#ffffff" font-weight="bold" href="https://cevisama.feriavalencia.com/expositores">
          ¡Participa Ahora!
        </mj-button>
      </mj-column>
    </mj-section>
    </mj-section>
    <mj-section background-color="#00FFC0">
      <mj-column width="100px">
        <mj-image src="https://i.pinimg.com/originals/51/4e/07/514e079aaf2dfd198fa00b3139175dfc.jpg" alt="TikTok" width="50px"></mj-image>
      </mj-column>
      <mj-column width="100px">
        <mj-image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9mmTA0mB_Xoh12EtCGoVFVFCSr0YkP8VnVQ&s" alt="Instagram" width="50px" height="50px"></mj-image>
      </mj-column>
      <mj-column width="100px">
        <mj-image src="https://i.pinimg.com/736x/a4/c1/ab/a4c1ab1c76e97d19b9827d47603d1710.jpg" alt="Gmail" width="50px"></mj-image>
      </mj-column>
      <mj-column width="100px">
        <mj-image src="https://i.pinimg.com/736x/6d/1e/39/6d1e39f5ba8d8615e4b1a27acc9379a4.jpg" alt="Teléfono" width="50px"></mj-image>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>